# HHParser

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/ru8in/hhparser/api/: HeadHunterAPIClient.kt
composeApp/src/commonMain/kotlin/io/github/ru8in/hhparser/api/models/vacancy/: Address.kt  Area.kt  BillingType.kt  Contacts.kt  Department.kt  Employer.kt  EmploymentForm.kt  ErrorInfo.kt  Experience.kt  Language.kt  Relations.kt  Salary.kt  TokenInfo.kt  VacanciesRequest.kt  VacanciesResponse.kt  Vacancy.kt  VacancyType.kt  WorkFormat.kt
composeApp/src/commonMain/resources/: logback.xml
composeApp/src/desktopMain/kotlin/io/github/ru8in/hhparser/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
